#Trick to let intelliJ to view endpoints through actuator
management.endpoints.jmx.exposure.include=*

#Database connection and configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/gawpshardware
spring.datasource.username=postgres
spring.datasource.password=Frederick00263

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Encryption configuration
encryption.salt.rounds=10

#JWT Configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800  

#Email configuration
email.from=no-reply@gawpshardware.com

#General configuration
app.frontend.url=http://gawpshardware.com

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp=true
#spring.properties.mail.starttls.enable=true